import React from 'react';
import { Root } from './styles';
import { Area } from './component/Area';
import curonian_spit from '../../../../assets/images/curonian spit.jpg';
import kolsk from '../../../../assets/images/kolsk.jpg';
import altay from '../../../../assets/images/altay.jpg';
import zimniy_baykal from '../../../../assets/images/zimniy_baykal.jpg';
import kareliya from '../../../../assets/images/kareliya.jpg';

const Place = () => {
    return (
        <Root>
            <Area
                title={'Куршская коса'}
                img={curonian_spit}
                url={'park-kosa.ru'}
                src={'https://park-kosa.ru/'}
                paragraph1={
                    'Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.'
                }
                paragraph2={
                    'На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.'
                }
            />
            <Area
                title={'Кольский'}
                img={kolsk}
                url={'National Geographic'}
                src={'https://www.nationalgeographic.com/'}
                paragraph1={
                    'Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.'
                }
                paragraph2={
                    'Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билето в Мурманск.'
                }
            />
            <Area
                title={'Алтай'}
                img={altay}
                url={'YouTube'}
                src={'https://www.youtube.com/'}
                paragraph1={
                    'Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.'
                }
                paragraph2={
                    'Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.'
                }
            />
            <Area
                title="Зимний Байкал"
                img={zimniy_baykal}
                url={'https://vk.com/baikalmile'}
                src={'https://vk.com/baikalmile'}
                paragraph1={
                    'Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.'
                }
                paragraph2={
                    'Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.'
                }
            />
            <Area
                title={'Карелия'}
                img={kareliya}
                url={'http://vodlozero.ru/'}
                src={'http://vodlozero.ru/'}
                paragraph1={
                    'Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.'
                }
                paragraph2={''}
            />
        </Root>
    );
};

export default Place;
